dist: xenial

os: linux

language: java

jobs:
  include:
    - jdk: openjdk8
      env:
        - JDK='OpenJDK 8'
        - REDIS=5.0
    - jdk: openjdk8
      env:
        - JDK='OpenJDK 8'
        - PROFILE=jmh
    - jdk: openjdk8
      env:
        - JDK='OpenJDK 8'
        - REDIS=5.0
    - jdk: openjdk8
      env:
        - JDK='OpenJDK 8'
        - REDIS=4.0
    - jdk: openjdk8
      env:
        - JDK='OpenJDK 8'
        - REDIS=3.2
    - env: JDK='OpenJDK 12'
      before_install: wget https://github.com/sormuras/bach/raw/master/install-jdk.sh && . ./install-jdk.sh -f 12
    - env: JDK='OpenJDK 13'
      before_install: wget https://github.com/sormuras/bach/raw/master/install-jdk.sh && . ./install-jdk.sh -f 13
    - env: JDK='OpenJDK 14'
      before_install: wget https://github.com/sormuras/bach/raw/master/install-jdk.sh && . ./install-jdk.sh -f 14
    - env: JDK='OpenJDK EA'
      before_install: wget https://github.com/sormuras/bach/raw/master/install-jdk.sh && . ./install-jdk.sh
  allow_failures:
    - env: JDK='OpenJDK EA'

install:
  - if [[ ! -f downloads/stunnel-5.56.tar.gz ]]; then wget -O downloads/stunnel-5.56.tar.gz ftp://ftp.stunnel.org/stunnel/archive/5.x/stunnel-5.56.tar.gz; fi
  - if [[ ! -f ./stunnel-5.56/configure ]]; then tar -xzf downloads/stunnel-5.56.tar.gz; fi
  - if [[ ! -f ./stunnel-5.56/src/stunnel ]]; then cd ./stunnel-5.56; ./configure; make; cd ..; fi
  - export PATH="$PATH:$(pwd)/stunnel-5.56/src"
  - make prepare ssl-keys

script: make test-coverage PROFILE=${PROFILE:-ci}

after_success:
  - bash <(curl -s https://codecov.io/bash)

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$TRAVIS_BUILD_DIR/downloads'
    - '$TRAVIS_BUILD_DIR/stunnel-5.56'

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/7c2a962829d225c47a31
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
